@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap');

body
{
    min-height: 1200px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    overflow-y: visible;
    overflow-x: hidden;
}

.page-block
{
    margin-top: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    border: .5px dashed gray;
    transition: all 1s ease 0s;
}

.main-block
{
    padding: 40px 25px;
}

.main-block__item
{
    margin-top: 20px;
    text-align: center;
}

.main-block__item:first-child
{
    margin-top: 0;
}

.main-title
{
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    color: rgb(124, 22, 22);
    text-transform: capitalize;
}

.main-text
{

}

._title-loaded
{
    color: rgb(22, 165, 30);
}

.button
{
    padding: 10px 16px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    color: rgb(124, 22, 22);
    border: 0px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    user-select: none;
    transition: transform 0.05s ease-in 0s;
}

.button:hover
{
    color: rgb(204, 67, 67);
    text-shadow: 1px 1px 6px rgba(204, 67, 67, 0.4);
    box-shadow: 1px 1px 6px rgb(204, 67, 67);
    transition: color .2s ease, text-shadow .8s ease, box-shadow .8s ease;
}

.button:focus
{
    transform: scale(0.9);
}

.buttons-block
{ 
    min-width: 120px;
    padding: 30px 40px;
}

.get-button-block .buttons-block__inputs
{
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.send-button-block .buttons-block__inputs
{
    margin: 30px 0;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.buttons-block__input
{
    box-shadow: rgba(0, 0, 0, 0.15) .8px .8px 4px;
    padding: 8px 12px;
    margin: 0 20px;
    width: 360px;
    outline: 0;
    border: 0;
}

.send-button-block .buttons-block__inputs label
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.send-button-block .buttons-block__inputs label > .buttons-block__input
{
    align-self: end;
}

.send-button-block .buttons-block__inputs label:last-of-type
{
    margin-bottom: 0;
}

.buttons-block__input.num-input
{
    width: 80px;
}

.buttons-block__title
{
    font-size: 20px;
    font-weight: 700;
    text-decoration: underline;
}

.card-items.page-block._hidden, ._hidden
{
    display: none;
} 

.card-items.page-block
{
    max-width: 1200px;
    padding: 30px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px 20px;
    text-align: center;
    align-items: stretch;
    align-content: start;
}

.card-item
{
    padding: 0 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: grid;
    grid-template-rows: auto auto minmax(100px, 1fr);
    align-items: start;
}

.card-item__id-block
{
    grid-row: 1 / 2;
    padding: 10px 0 10px 25px;
    display: flex;
    align-items: center;
}

.card-item__id-block #svgId
{
    width: 41px;
    height: 41px;
    stroke-width: 2px;
    stroke: crimson;
    margin: 0 0 0 10px;
}

.card-item__id-block svg use
{
    height: 41px;
    width: 41px;
}

.card-item__title-block
{
    grid-row: 2 / 3;
    padding: 10px 0;
}

.card-item__title
{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: goldenrod;
    margin: 0;
    position: relative;
}

.card-item__title::after
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    height: 0;
    width: 80%;
    border: 1.2px dashed goldenrod;
}

.card-item__body-block
{
    grid-row: 3 / 4;
    padding: 10px 10px;
    overflow: hidden;
    hyphens: auto;
}

.card-item__body
{
    text-align: justify;
    margin: 0;
}

.card-item__body::first-letter
{
    margin: 0 0 0 20px;
    text-transform: uppercase;
    color: crimson;
}

.card-item__id-block, .card-item__title-block, .card-item__body-block
{
    grid-column: 1 / 2;
}

/* img.picture
{
    position: absolute;
    clip: rect(0, 730px, 487px, 0);
    transition: all .5s ease;
}

img.picture:hover
{
    clip: rect(243.5px, 365px, 243.5px, 365px);
} */
